info face="Millennia" size=72 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=73 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="millenia.png"
chars count=11
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=58    xadvance=20     page=0  chnl=0 
char id=100   x=0     y=0     width=41     height=74     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=97   x=41     y=0     width=41     height=74     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=103   x=82     y=0     width=41     height=74     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=110   x=123     y=0     width=41     height=74     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=105   x=164     y=0     width=21     height=74     xoffset=1     yoffset=0    xadvance=20     page=0  chnl=0 
char id=114   x=185     y=0     width=41     height=74     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=112   x=226     y=0     width=41     height=74     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=115   x=267     y=0     width=41     height=74     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=108   x=308     y=0     width=24     height=74     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=101   x=332     y=0     width=41     height=74     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=87   x=373     y=0     width=57     height=74     xoffset=1     yoffset=0    xadvance=56     page=0  chnl=0 
kernings count=0
