info face="Millennia" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=25 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="milleniaSmall.png"
chars count=157
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=7     page=0  chnl=0 
char id=102   x=0     y=0     width=11     height=19     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=11     y=0     width=7     height=15     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=103   x=18     y=0     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=105   x=31     y=0     width=6     height=15     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=116   x=37     y=0     width=11     height=15     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=84   x=48     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=114   x=61     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=97   x=74     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=109   x=87     y=0     width=17     height=11     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=111   x=104     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=110   x=117     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=115   x=130     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=101   x=143     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=46   x=156     y=0     width=5     height=4     xoffset=1     yoffset=17    xadvance=6     page=0  chnl=0 
char id=45   x=161     y=0     width=7     height=4     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=95   x=168     y=0     width=13     height=4     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=94   x=181     y=0     width=9     height=5     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=34   x=190     y=0     width=7     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=96   x=197     y=0     width=8     height=6     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=39   x=205     y=0     width=7     height=6     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=212     y=0     width=9     height=6     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=168   x=221     y=0     width=10     height=6     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=176   x=231     y=0     width=5     height=6     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=180   x=236     y=0     width=8     height=6     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=244     y=0     width=6     height=7     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=62   x=250     y=0     width=6     height=7     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=43   x=256     y=0     width=6     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=61   x=262     y=0     width=6     height=7     xoffset=1     yoffset=10    xadvance=7     page=0  chnl=0 
char id=44   x=268     y=0     width=7     height=8     xoffset=1     yoffset=17    xadvance=8     page=0  chnl=0 
char id=58   x=275     y=0     width=5     height=10     xoffset=1     yoffset=11    xadvance=6     page=0  chnl=0 
char id=99   x=280     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=117   x=293     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=118   x=306     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=119   x=319     y=0     width=17     height=11     xoffset=1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=120   x=336     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=122   x=349     y=0     width=13     height=11     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=42   x=362     y=0     width=13     height=13     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=375     y=0     width=7     height=14     xoffset=1     yoffset=11    xadvance=8     page=0  chnl=0 
char id=65   x=382     y=0     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=66   x=396     y=0     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=67   x=410     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=68   x=423     y=0     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=69   x=437     y=0     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=451     y=0     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=72   x=465     y=0     width=15     height=15     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=480     y=0     width=9     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=74   x=489     y=0     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=75   x=0     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=76   x=13     y=19     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=77   x=27     y=19     width=17     height=15     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=78   x=44     y=19     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=79   x=58     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=82   x=71     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=84     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=85   x=97     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=86   x=110     y=19     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=87   x=124     y=19     width=18     height=15     xoffset=1     yoffset=6    xadvance=19     page=0  chnl=0 
char id=88   x=142     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=155     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=98   x=168     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=100   x=181     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=104   x=194     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=107   x=207     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=112   x=220     y=19     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=113   x=233     y=19     width=14     height=15     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=121   x=247     y=19     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=49   x=260     y=19     width=7     height=15     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=50   x=267     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=51   x=280     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=52   x=293     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=53   x=306     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=54   x=319     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=55   x=332     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=56   x=345     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=57   x=358     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=48   x=371     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=33   x=384     y=19     width=5     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=63   x=389     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=40   x=402     y=19     width=6     height=15     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=41   x=408     y=19     width=6     height=15     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=91   x=414     y=19     width=9     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=93   x=423     y=19     width=9     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=123   x=432     y=19     width=8     height=15     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=440     y=19     width=8     height=15     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=47   x=448     y=19     width=9     height=15     xoffset=0     yoffset=6    xadvance=9     page=0  chnl=0 
char id=64   x=457     y=19     width=17     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=474     y=19     width=10     height=15     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=36   x=484     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=37   x=497     y=19     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=35   x=0     y=34     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=38   x=14     y=34     width=14     height=15     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=161   x=28     y=34     width=5     height=15     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=162   x=33     y=34     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=163   x=46     y=34     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=169   x=59     y=34     width=17     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=174   x=76     y=34     width=17     height=15     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=191   x=93     y=34     width=13     height=15     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=231   x=106     y=34     width=13     height=15     xoffset=1     yoffset=10    xadvance=13     page=0  chnl=0 
char id=226   x=119     y=34     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=234   x=132     y=34     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=238   x=145     y=34     width=10     height=16     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=244   x=155     y=34     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=251   x=168     y=34     width=13     height=16     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=167   x=181     y=34     width=13     height=17     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=223   x=194     y=34     width=14     height=17     xoffset=1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=224   x=208     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=225   x=221     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=227   x=234     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=228   x=247     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=229   x=260     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=232   x=273     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=233   x=286     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=235   x=299     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=236   x=312     y=34     width=11     height=17     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=237   x=323     y=34     width=8     height=17     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=239   x=331     y=34     width=11     height=17     xoffset=-1     yoffset=4    xadvance=7     page=0  chnl=0 
char id=241   x=342     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=242   x=355     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=243   x=368     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=245   x=381     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=246   x=394     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=249   x=407     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=250   x=420     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=252   x=433     y=34     width=13     height=17     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=71   x=446     y=34     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=80   x=459     y=34     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=81   x=472     y=34     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=89   x=485     y=34     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=106   x=498     y=34     width=7     height=19     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=124   x=505     y=34     width=5     height=19     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=199   x=0     y=53     width=13     height=19     xoffset=1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=194   x=13     y=53     width=14     height=20     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=202   x=27     y=53     width=14     height=20     xoffset=1     yoffset=1    xadvance=14     page=0  chnl=0 
char id=206   x=41     y=53     width=9     height=20     xoffset=0     yoffset=1    xadvance=9     page=0  chnl=0 
char id=212   x=50     y=53     width=13     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=219   x=63     y=53     width=13     height=20     xoffset=1     yoffset=1    xadvance=13     page=0  chnl=0 
char id=127   x=76     y=53     width=11     height=21     xoffset=1     yoffset=0    xadvance=12     page=0  chnl=0 
char id=192   x=87     y=53     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=193   x=101     y=53     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=195   x=115     y=53     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=196   x=129     y=53     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=197   x=143     y=53     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=200   x=157     y=53     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=201   x=171     y=53     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=203   x=185     y=53     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=204   x=199     y=53     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=205   x=209     y=53     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=207   x=219     y=53     width=10     height=21     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=209   x=229     y=53     width=14     height=21     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=210   x=243     y=53     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=211   x=256     y=53     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=213   x=269     y=53     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=214   x=282     y=53     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=217   x=295     y=53     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=218   x=308     y=53     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=220   x=321     y=53     width=13     height=21     xoffset=1     yoffset=0    xadvance=13     page=0  chnl=0 
char id=255   x=334     y=53     width=13     height=21     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
kernings count=0
