info face="CourierNewPS-BoldMT" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=23 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="petMe20.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=17    xadvance=12     page=0  chnl=0 
char id=92   x=0     y=0     width=11     height=19     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=47   x=11     y=0     width=11     height=19     xoffset=2     yoffset=2    xadvance=12     page=0  chnl=0 
char id=106   x=22     y=0     width=10     height=19     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=36   x=32     y=0     width=11     height=18     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=124   x=43     y=0     width=4     height=18     xoffset=5     yoffset=4    xadvance=12     page=0  chnl=0 
char id=125   x=47     y=0     width=7     height=18     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=123   x=54     y=0     width=7     height=18     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=93   x=61     y=0     width=7     height=18     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=91   x=68     y=0     width=7     height=18     xoffset=5     yoffset=4    xadvance=12     page=0  chnl=0 
char id=41   x=75     y=0     width=6     height=18     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=40   x=81     y=0     width=6     height=18     xoffset=5     yoffset=4    xadvance=12     page=0  chnl=0 
char id=35   x=87     y=0     width=11     height=17     xoffset=1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=81   x=98     y=0     width=13     height=17     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=64   x=111     y=0     width=10     height=16     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=121     y=0     width=14     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=112   x=135     y=0     width=14     height=16     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=103   x=149     y=0     width=13     height=16     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=37   x=162     y=0     width=11     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=173     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=33   x=183     y=0     width=5     height=15     xoffset=4     yoffset=4    xadvance=12     page=0  chnl=0 
char id=48   x=188     y=0     width=11     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=57   x=199     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=56   x=209     y=0     width=11     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=55   x=220     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=54   x=231     y=0     width=10     height=15     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=53   x=241     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=51   x=252     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=121   x=263     y=0     width=13     height=15     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=116   x=276     y=0     width=12     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=100   x=288     y=0     width=14     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=98   x=302     y=0     width=14     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=83   x=316     y=0     width=11     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=79   x=327     y=0     width=13     height=15     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=71   x=340     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=67   x=353     y=0     width=13     height=15     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=38   x=366     y=0     width=10     height=14     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=52   x=376     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=50   x=387     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=49   x=398     y=0     width=11     height=14     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=108   x=409     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=107   x=420     y=0     width=13     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=105   x=433     y=0     width=11     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=104   x=444     y=0     width=13     height=14     xoffset=0     yoffset=4    xadvance=12     page=0  chnl=0 
char id=102   x=457     y=0     width=12     height=14     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=85   x=469     y=0     width=13     height=14     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=74   x=482     y=0     width=13     height=14     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=43   x=495     y=0     width=13     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=62   x=0     y=19     width=14     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=60   x=14     y=19     width=14     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=59   x=28     y=19     width=7     height=13     xoffset=4     yoffset=8    xadvance=12     page=0  chnl=0 
char id=90   x=35     y=19     width=11     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=89   x=46     y=19     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=88   x=59     y=19     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=87   x=72     y=19     width=15     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=86   x=87     y=19     width=15     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=84   x=102     y=19     width=13     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=82   x=115     y=19     width=14     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=129     y=19     width=12     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=78   x=141     y=19     width=14     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=77   x=155     y=19     width=15     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=76   x=170     y=19     width=13     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=183     y=19     width=14     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=197     y=19     width=11     height=13     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=72   x=208     y=19     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=70   x=221     y=19     width=13     height=13     xoffset=1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=69   x=234     y=19     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=68   x=247     y=19     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=260     y=19     width=13     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=65   x=273     y=19     width=15     height=13     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=115   x=288     y=19     width=11     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=111   x=299     y=19     width=13     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=101   x=312     y=19     width=13     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=99   x=325     y=19     width=12     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=97   x=337     y=19     width=13     height=12     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=58   x=350     y=19     width=5     height=11     xoffset=5     yoffset=8    xadvance=12     page=0  chnl=0 
char id=117   x=355     y=19     width=13     height=11     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=114   x=368     y=19     width=12     height=11     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=110   x=380     y=19     width=13     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=109   x=393     y=19     width=15     height=11     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=42   x=408     y=19     width=11     height=10     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=122   x=419     y=19     width=11     height=10     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=120   x=430     y=19     width=13     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=119   x=443     y=19     width=15     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=118   x=458     y=19     width=14     height=10     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=94   x=472     y=19     width=11     height=9     xoffset=2     yoffset=3    xadvance=12     page=0  chnl=0 
char id=61   x=483     y=19     width=13     height=8     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=44   x=496     y=19     width=6     height=8     xoffset=4     yoffset=14    xadvance=12     page=0  chnl=0 
char id=39   x=502     y=19     width=5     height=8     xoffset=5     yoffset=4    xadvance=12     page=0  chnl=0 
char id=34   x=0     y=32     width=9     height=8     xoffset=3     yoffset=4    xadvance=12     page=0  chnl=0 
char id=126   x=9     y=32     width=11     height=6     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=46   x=20     y=32     width=5     height=5     xoffset=5     yoffset=14    xadvance=12     page=0  chnl=0 
char id=96   x=25     y=32     width=5     height=5     xoffset=4     yoffset=3    xadvance=12     page=0  chnl=0 
char id=95   x=30     y=32     width=15     height=4     xoffset=-1     yoffset=21    xadvance=12     page=0  chnl=0 
char id=45   x=45     y=32     width=11     height=4     xoffset=2     yoffset=10    xadvance=12     page=0  chnl=0 
