info face="Pet Me" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=15 base=13 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="petMe12.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=124   x=0     y=0     width=3     height=16     xoffset=7     yoffset=0    xadvance=14     page=0  chnl=0 
char id=106   x=3     y=0     width=11     height=16     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=42   x=14     y=0     width=11     height=14     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=38   x=25     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=35   x=38     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=36   x=51     y=0     width=11     height=14     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=64   x=62     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=62   x=75     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=60   x=88     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=125   x=101     y=0     width=11     height=14     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=123   x=112     y=0     width=11     height=14     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=93   x=123     y=0     width=9     height=14     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=91   x=132     y=0     width=9     height=14     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=41   x=141     y=0     width=7     height=14     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=40   x=148     y=0     width=7     height=14     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=63   x=155     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=33   x=168     y=0     width=3     height=14     xoffset=7     yoffset=0    xadvance=14     page=0  chnl=0 
char id=48   x=171     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=57   x=184     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=56   x=197     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=55   x=210     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=54   x=223     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=53   x=236     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=52   x=249     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=51   x=262     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=50   x=275     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=49   x=288     y=0     width=11     height=14     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=116   x=299     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=108   x=312     y=0     width=7     height=14     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=107   x=319     y=0     width=11     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=105   x=330     y=0     width=7     height=14     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=104   x=337     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=102   x=350     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=100   x=363     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=98   x=376     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=90   x=389     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=89   x=402     y=0     width=11     height=14     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=88   x=413     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=87   x=426     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=86   x=439     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=85   x=452     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=84   x=465     y=0     width=11     height=14     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=83   x=476     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=82   x=489     y=0     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=81   x=0     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=80   x=13     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=79   x=26     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=78   x=39     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=77   x=52     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=76   x=65     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=75   x=78     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=74   x=91     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=73   x=104     y=16     width=7     height=14     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=72   x=111     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=71   x=124     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=70   x=137     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=69   x=150     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=68   x=163     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=67   x=176     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=66   x=189     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=65   x=202     y=16     width=13     height=14     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=37   x=215     y=16     width=13     height=12     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=92   x=228     y=16     width=13     height=12     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=47   x=241     y=16     width=13     height=12     xoffset=1     yoffset=2    xadvance=14     page=0  chnl=0 
char id=59   x=254     y=16     width=5     height=12     xoffset=5     yoffset=4    xadvance=14     page=0  chnl=0 
char id=121   x=259     y=16     width=13     height=12     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=113   x=272     y=16     width=13     height=12     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=112   x=285     y=16     width=13     height=12     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=103   x=298     y=16     width=13     height=12     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=43   x=311     y=16     width=11     height=11     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=122   x=322     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=120   x=335     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=119   x=348     y=16     width=15     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=118   x=363     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=117   x=376     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=115   x=389     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=114   x=402     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=111   x=415     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=110   x=428     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=109   x=441     y=16     width=15     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=101   x=456     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=99   x=469     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=97   x=482     y=16     width=13     height=10     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=58   x=495     y=16     width=3     height=9     xoffset=7     yoffset=4    xadvance=14     page=0  chnl=0 
char id=126   x=0     y=30     width=15     height=7     xoffset=1     yoffset=0    xadvance=14     page=0  chnl=0 
char id=61   x=15     y=30     width=13     height=7     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=94   x=28     y=30     width=11     height=7     xoffset=3     yoffset=2    xadvance=14     page=0  chnl=0 
char id=44   x=39     y=30     width=5     height=7     xoffset=5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=39   x=44     y=30     width=7     height=7     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=96   x=51     y=30     width=7     height=7     xoffset=5     yoffset=0    xadvance=14     page=0  chnl=0 
char id=34   x=58     y=30     width=9     height=7     xoffset=3     yoffset=0    xadvance=14     page=0  chnl=0 
char id=46   x=67     y=30     width=5     height=5     xoffset=5     yoffset=9    xadvance=14     page=0  chnl=0 
char id=95   x=72     y=30     width=16     height=4     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=45   x=88     y=30     width=13     height=4     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
kernings count=-1
