# wellspringWanderer

./: build.gradle
android/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
android/assets/atlas/: ld34.atlas
android/assets/font/: millenia.fnt  milleniaSmall.fnt  petMe12.fnt  petMe20.fnt
android/assets/shader/: atmosphere.frag  default.frag  default.vert  explosion.frag  map.frag  thrust.frag
android/res/values/: strings.xml
android/src/xyz/jmullin/ld34/android/: AndroidLauncher.scala
core/: build.gradle
core/src/xyz/jmullin/drifter/: DrifterInput.scala  DrifterScreen.scala  FloatMath.scala  RandomUtil.scala
core/src/xyz/jmullin/drifter/enrich/: RichColor.scala  RichGeometry.scala  RichShapeRenderer.scala  RichVector2.scala  RichVector3.scala
core/src/xyz/jmullin/drifter/entity/: DrifterShader3D.scala  Entity2D.scala  EntityContainer2D.scala  Layer.scala  Layer3D.scala
core/src/xyz/jmullin/ld34/: Assets.scala  FboPool.scala  LD34.scala  MainScreen.scala  Timing.scala
core/src/xyz/jmullin/ld34/entity/: AtmosphereDisplay.scala  Explosion.scala  Foliage.scala  Grass.scala  MessageBox.scala  Mothership.scala  Planet.scala  Seed.scala  Ship.scala  ShipPart.scala  Stars.scala  Title.scala  Warp.scala
core/src/xyz/jmullin/ld34/model/: Messages.scala  TerrainGenerator.scala
desktop/: build.gradle
desktop/src/xyz/jmullin/ld34/desktop/: Main.scala  Pack.scala
ios/: build.gradle  robovm.properties
ios/src/xyz/jmullin/ld34/: IOSLauncher.java
