
ld34.png
size: 128,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mothership
  rotate: false
  xy: 1, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
partA
  rotate: false
  xy: 66, 73
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
partB
  rotate: false
  xy: 66, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
partC
  rotate: false
  xy: 1, 1
  size: 16, 10
  orig: 16, 10
  offset: 0, 0
  index: -1
partD
  rotate: false
  xy: 34, 24
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
placeholder
  rotate: false
  xy: 83, 100
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ship
  rotate: false
  xy: 1, 12
  size: 32, 24
  orig: 32, 24
  offset: 0, 0
  index: -1
